.home_container {
  align-content: center;
  align-items: center;
  margin-left: 1rem;
  margin-right: 1rem;
  position: relative;
  justify-content: center;
}

.home_title {
  font-family: var(--tittle-font);
  font-weight: var(--font-semi-bold);
  font-size: var(--big-font-size);
  color: var(--title-color);
  position: relative;
  margin-top: 2.1875rem;
}

.home_title::before {
  content: '';
  position: absolute;
  width: 144px;
  height: 144px;
  background: url('../../svg/decoration/circle.svg') no-repeat;
  top: -1.5625rem;
  left: -4.375rem;
  z-index: -1;
}

.home_title::after {
  content: '';
  position: absolute;
  width: 278px;
  height: 278px;
  left: 300px;
  top: 70px;
  background: radial-gradient(
    53.9% 53.9% at 77.01% 30.21%,
    #d6d6d6 0%,
    #d8d7d7 100%
  );
  opacity: 0.35;
  filter: blur(100px);
  z-index: -1;
}

.home_title-secondary {
  color: var(--primary-color);
}

.home_subtitle {
  margin-bottom: 2.1875rem;
  margin-top: 0.9375rem;
  font-size: var(--normal-font-size);
  font-family: var(--paragraphy-font);
  font-weight: var(--font-regular);
  color: var(--paragraphy-color-light);
}

.home_img {
  justify-self: center;
  display: none;
}

.home_buttons {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

.button {
  display: inline-block;
  background: var(--primary-color);
  color: var(--white-color);
  padding: 0.562rem 0.937rem;
  border-radius: 0.375rem;
  font-family: var(--tittle-font);
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
  transition: 0.3s;
}

.button:hover {
  background-color: var(--primary-color-hover);
}

.button_secondary {
  display: inline-block;
  font-family: var(--tittle-font);
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
  color: var(--paragraphy-color-light);
  transition: 0.5s;
}

.button_secondary:hover .button_icon {
  transform: translateX(0.35rem);
}

.button_icon {
  vertical-align: sub;
  font-size: 1.5rem;
  transition: 0.3s;
}

.home_company {
  margin-top: 4.375rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.5rem 5.625rem;
  justify-items: center;
}

/* MEDIA QUERIES */
@media screen and (max-width: 320px) {
  .home_img {
    height: 200px;
  }
  .home_buttons {
    flex-direction: column;
    width: max-content;
    row-gap: 1rem;
    gap: 1.25rem;
    align-items: baseline;
  }
}

@media screen and (min-width: 767px) {
  .home_container {
    height: 100vh;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .home_img {
    display: block;
  }
  .home_title::before {
    top: -4.0625rem;
  }
  .home_subtitle {
    max-width: 44ch;
  }
  .home_buttons {
    gap: 3.125rem;
  }
  .home_company {
    justify-content: left;
  }
  .home_company {
    display: grid;
    grid-template-columns: 70px 70px;
    gap: 2.5rem 5.625rem;
  }
  .home_title::after {
    width: 378px;
    height: 378px;
    left: 600px;
    top: 70px;
  }
}

@media screen and (min-width: 1328px) {
  .home_title {
    margin-top: 7.1875rem;
  }
  .home_img {
    top: 80px;
    left: 350px;
    position: absolute;
    max-width: 650px;
    display: block;
  }
  .home_title::after {
    width: 378px;
    height: 378px;
    left: 600px;
    top: 70px;
  }
}

@media screen and (min-width: 1800px) {
  .home_img {
    top: 150px;
  }
}

@media screen and (min-width: 2000px) {
  .home_img {
    top: 200px;
  }
}
