<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
   <!--========== HTML META TAGS ===========-->
    <title>Buy More | Playstation</title>
    <!--========== FAVICON ===========-->
    <link rel="icon" href="../../assets/svg/logo.svg" type="image/svg+xml" />

    <!--========== GOOGLE FONTS ===========-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <!--========== BOXICONS ===========-->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!--========== CSS ===========-->
    <link rel="preload" href="../css/style.min.css" as="style" />
    <link rel="stylesheet" href="../css/style.min.css" />
  </head>
  <body>
   <!--========== HEADER ===========-->
    <header class="header" id="header">
      <nav class="nav container">
        <div class="nav_box">
          <a href="../../index.html" class="nav_logo">
            <img src="../svg/logo.svg" 
            width="44"
            height="41" 
            alt="PlaySation Logo" />
            PlayStation
          </a>
        </div>
        <div class="nav_menu" id="nav-menu">
          <ul class="nav_list">
            <li class="nav_item">
              <a href="../../index.html#home" class="nav_link">Home</a>
            </li>
            <li class="nav_item">
              <a href="./controllers.html" class="nav_link">About</a>
            </li>
            <li class="nav_item">
              <a href="./produts.html" class="nav_link">Products</a>
            </li>
            <li class="nav_item">
              <a href="../../index.html#faqs" class="nav_link">FAQs</a>
            </li>
            <li class="nav_item">
              <a href="./contact.html" class="nav_link">Contact</a>
            </li>
            <li class="nav_item">
              <a href="./orders.html" class="nav_link">My orders</a>
            </li>
          </ul>

          <div class="nav_close" id="nav-close">
            <i class="bx bx-x"></i>
          </div>
        </div>

        <div class="nav_btns">
          <i class="bx bx-moon change-theme" id="theme-button"></i>
          <div class="nav_toggle" id="nav-toggle">
            <i class="bx bx-menu"></i>
          </div>
        </div>
      </nav>
    </header>
    <!--========== MAIN ===========-->
  <main class="main container">
      <section class="buy_data">
        <p class="buy_subtitle">QUOTES IN YOUR EMAIL</p>
        <h1 class="buy_title">
          Buy
          <span class="buy_title-secondary">More</span>
        </h1>
      </section>
      <div class="buy">
           <form class="buy_dice" >
          <div class="buy_product">
            <h2>Order</h2>
  
            <input type="radio" name="tipo" value="playstation" id="playstation" />
            <label for="playstation">Playstation Controllers</label>
  
            <div class="buy_content" id="orcamento-bikcraft">
              <input type="radio" name="produt" value="ps4" id="ps4" />
              <label for="ps4">PS4 Controller <span>R$ 300</span></label>
              <div class="buy_detail-2">
                <div class="buy_info-container">
                  <div class="buy_detail">
                    <p class="buy_detail-title">PS4 Controller</p>
                    <div class="buy_detail-img">
                      <img src="../img/decoration/star.webp" width="20" height="20" alt="Star" />
                      <img src="../img/decoration/star.webp" width="20" height="20" alt="Star" />
                      <img src="../img/decoration/star.webp" width="20" height="20" alt="Star" />
                      <img src="../img/decoration/star.webp" width="20" height="20" alt="Star" />
                      <span>(11)</span>
                    </div>
                    <p class="buy_detail-paragraph">The best controller gaming</p>
                  </div>
                  <img
                    class="buy_control-img"
                    src="../img/buy/controller_buy.webp"
                    alt="Controller PS4"
                  />
                </div>
              </div>
  
              <input type="radio" name="produt" value="ps5" id="ps5" />
              <label for="ps5">PS5 Controller <span>R$ 200</span></label>
              <div class="buy_detail-2">
                <div class="buy_info-container">
                  <div class="buy_detail">
                    <p class="buy_detail-title">PS5 Controller</p>
                    <div class="buy_detail-img">
                      <img src="../img/decoration/star.webp" width="20" height="20" alt="Star" />
                      <img src="../img/decoration/star.webp" width="20" height="20" alt="Star" />
                      <img src="../img/decoration/star.webp" width="20" height="20" alt="Star" />
                      <img src="../img/decoration/star.webp" width="20" height="20" alt="Star" />
                      <img src="../img/decoration/star.webp" width="20" height="20" alt="Star" />
                      <span>(41)</span>
                    </div>
                    <p class="buy_detail-paragraph">The best controller gaming</p>
                  </div>
                  <img
                    class="buy_control-img"
                    src="../img/buy/controller_buy-2.webp"
                    alt="Controller PS5"
                  />
                </div>
              </div>
  
              <input type="radio" name="produt" value="squid" id="squid" />
              <label for="squid">Squid Controller <span>R$ 100</span></label>
              <div class="buy_detail-2">
                <div class="buy_info-container">
                  <div class="buy_detail">
                    <p class="buy_detail-title">Squid Controller</p>
                    <div class="buy_detail-img">
                      <img src="../img/decoration/star.webp" width="20" height="20" alt="Star" />
                      <img src="../img/decoration/star.webp" width="20" height="20" alt="Star" />
                      <span>(1)</span>
                    </div>
                    <p class="buy_detail-paragraph">The best controller gaming</p>
                  </div>
                  <img
                    class="buy_control-img"
                    src="../img/buy/controller_buy-3.webp"
                    alt="Controller Squid"
                  />
                </div>
              </div>
            </div>
          </div>
        </form>
      
    <!-- Buy Form -->
        <section class="buy_form">
          <p>1. Personal Data</p>

          <form class="form" action="info.php"
          method="POST">
          <input
          type="hidden"
          name="_next"
          value="https://repsonsive-website-playstation.netlify.app/assets/html/email.html"
        />
        <input
          type="hidden"
          name="_autoresponse"
          value="your confirm have been sent to your email"
        />
        <input type="hidden" name="_captcha" value="false" />
        <div class="form_name">
            <div class="buy_form-names">
            <div class="form_name-2">
              <label for="name">First Name</label>
              <input
                type="text"
                id="name"
                name="name"
                placeholder="Your Name"
                required
              />
            </div>

            <div class="form_last-name">
              <label for="last_name">Last Name</label>
              <input
                type="text"
                id="last_name"
                name="last_name"
                placeholder="Your Name"
                required
              />
            </div>
          </div>
          
            <div class="form_cpf">
              <label for="cpf">Phn.no</label>
              <input
                type="text"
                id="cpf"
                name="cpf"
                placeholder="123.456.789-10"
                required
              />
            </div>

            <div class="form_email">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="your@email.com"
                required
              />
            </div>

            <p class="form_text-2">2. Delivery address </p>

              <div class="delivery_container">
                <div class="form_cep">
                  <label for="cep">PIN CODE</label>
                  <input
                    type="text"
                    id="cep"
                    name="cep"
                    placeholder="129678"
                    required
                  />
                </div>

                   <div class="form_number">
                  <label for="number">Sub-Dist</label>
                  <input
                    type="text"
                    id="number"
                    name="number"
                    required
                  />
                </div>

              </div>

              <div class="delivery_container">
                <div class="form_place">
                  <label for="place">Public Place</label>
                  <input
                    type="text"
                    id="place"
                    name="place"
                    required
                  />
                </div>

                <div class="form_neighborhood">
                  <label for="neighborhood">Landmark</label>
                  <input
                    type="text"
                    id="neighborhood"
                    name="neighborhood"
                    required
                  />
                </div>
              </div>

              <div class="delivery_container">
                <div class="form_city">
                  <label for="city">City</label>
                  <input
                    type="text"
                    id="city"
                    name="city"
                    required
                  />
                </div>

                   <div class="form_state">
                  <label for="state">State</label>
                  <input
                    type="text"
                    id="state"
                    name="state"
                    required
                  />
                </div>

              </div>
            <button class="button_form" type="submit">Order</button>
          </form>
        </section>
    </main> 
    <!--========== FOOTER ===========-->
    <hr class="hr_footer" />
    <footer class="footer section">
      <div class="footer_container container grid">
        <div class="footer_content">
          <a href="../../index.html" class="footer_logo">
            <img
              src="../svg/logo.svg"
              width="44"
              height="41"
              alt="Logo PlayStation"
              class="footer_logo-img"
            />
            PlayStation
          </a>

          <p class="footer_description">
            Welcome to PlayStation Plus. Enhance your <br />
            PlayStation experience with online multiplayer, <br />
            monthly games, exclusive discounts and more.
          </p>

          <div class="footer_social">
            <a
              href="https://github.com/obulreddy137"
              target="_blank"
              class="footer_social-link"
            >
              <i class="bx bxl-github"></i>
            </a>
            <a
              href="https://www.instagram.com/obulreddy.d/"
              target="_blank"
              class="footer_social-link"
            >
              <i class="bx bxl-instagram"></i>
            </a>
            <a
              href="https://www.linkedin.com/in/obul-reddy-duttal-27a93025b/"
              target="_blank"
              class="footer_social-link"
            >
              <i class="bx bxl-linkedin"></i>
            </a>
          </div>
        </div>

        <div class="footer_content">
          <h3 class="footer_title">Services</h3>

          <ul class="footer_links">
            <li>
              <a href="./produts.html" class="footer_link">Produts</a>
            </li>
          </ul>
        </div>

        <div class="footer_content">
          <h3 class="footer_title">Company</h3>

          <ul class="footer_links">
            <li>
              <a href="../../index.html#home" class="footer_link">Home</a>
            </li>
            <li>
              <a href="./controllers.html" class="footer_link">About</a>
            </li>
            <li>
              <a href="../../index.html#faqs" class="footer_link">FAQs</a>
            </li>
          </ul>
        </div>

        <div class="footer_content">
          <h3 class="footer_title">Suport</h3>

          <ul class="footer_links">
            <li>
              <a href="./terms.html" class="footer_link">Terms of Service</a>
            </li>
            <li>
              <a href="./privacy.html" class="footer_link">Privacy Policy</a>
            </li>
            <li>
              <a href="./contact.html" class="footer_link">Contact Us</a>
            </li>
            
          </ul>
        </div>
      </div>
      <hr class="hr_footer-secondary" />
      <span class="footer_copy"
        >Thank you.</span
      >
    </footer>
    <!--========== SCROLL UP ===========-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="bx bx-up-arrow-alt scrollup_icon"></i>
     </a>
    <!--========== SCROLLREVEAL ===========-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!--========== JAVASCRIPT ===========-->
    <script src="../js/main.js"></script>
  </body>
</html>