<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--========== HTML META TAGS ===========-->
    <title>Produts | Playstation</title>
    <!--========== FAVICON ===========-->
    <link rel="icon" href="../../assets/svg/logo.svg" type="image/svg+xml" />

    <!--========== GOOGLE FONTS ===========-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <!--========== BOX ICONS ===========-->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!--========== CSS ===========-->
    <link rel="preload" href="../css/style.min.css" as="style" />
    <link rel="stylesheet" href="../css/style.min.css" />
  </head>
  <body>
    <!--========== HEADER ===========-->
    <header class="header" id="header">
      <nav class="nav container">
        <div class="nav_box">
          <a href="../../index.html" class="nav_logo">
            <img
              src="../svg/logo.svg"
              width="44"
              height="41"
              alt="PlayStation Logo"
            />
            PlayStation
          </a>
        </div>
        <div class="nav_menu" id="nav-menu">
          <ul class="nav_list">
            <li class="nav_item">
              <a href="../../index.html#home" class="nav_link">Home</a>
            </li>
            <li class="nav_item">
              <a href="./controllers.html" class="nav_link">About</a>
            </li>
            <li class="nav_item">
              <a href="./produts.html" class="nav_link">Products</a>
            </li>
            <li class="nav_item">
              <a href="../../index.html#faqs" class="nav_link">FAQs</a>
            </li>
            <li class="nav_item">
              <a href="./contact.html" class="nav_link">Contact</a>
            </li>
            <li class="nav_item">
              <a href="./orders.html" class="nav_link">My orders</a>
            </li>
          </ul>

          <div class="nav_close" id="nav-close">
            <i class="bx bx-x"></i>
          </div>
        </div>

        <div class="nav_btns">
          <i class="bx bx-moon change-theme" id="theme-button"></i>
          <div class="nav_toggle" id="nav-toggle">
            <i class="bx bx-menu"></i>
          </div>
        </div>
      </nav>
    </header>
    <!--========== MAIN ===========-->
    <main class="main">
      <!--========== PS4 CONTROLLER ===========-->
      <section class="ps4_controller-produts container" id="ps4">
        <div class="ps4_controller-div">
          <h1>PS4 <span>Controller</span></h1>
          <p>
            PS4 controller is a versatile and reliable gaming companion 
            that combines ergonomic design,precision control, 
            and immersive features to elevate your gaming adventures to new heights.
          </p>
          <ul class="ps4_list-produts">
            <li>Precision Control</li>
            <li>Immersive Features</li>
            <li>Ergonomic Design</li>
          </ul>
          <a href="./buy.html?tipo=playstation&product=ps4">Buy More</a>
        </div>
        <div>
          <img
            src="../img/decoration/controller-produts.webp"
            alt="Controler PS4"
          />
        </div>
      </section>

      <!--========== PS5 CONTROLLER ===========-->
      <section class="ps5_controller-produts" id="ps5">
        <div class="ps5_info-produts container">
          <div>
            <img
              class="PS5_img"
              src="../img/decoration/controller-produts-full.webp"
              alt="PS5 Controller"
            />
            <h1>PS5 <span>Controller</span></h1>
            <p>
              PS5 DualSense controller redefines gaming peripherals with its revolutionary
              haptic feedback, adaptive triggers, and integrated mic and speaker.
              It offers an unparalleled levelof immersion and responsiveness,
              making it a must-have accessory for any PlayStation enthusiast.
            </p>
            <ul class="ps5_list-produts">
              <li>Revolutionary Haptic</li>
              <li>Adaptive Triggers</li>
              <li>Integrated Mic and Speaker</li>
            </ul>
            <a href="./buy.html?tipo=playstation&product=ps5">Buy More</a>
          </div>
        </div>
      </section>

      <!--========== SQUID CONTROLLER ===========-->
      <section class="squid_controller-produts container" id="squid">
        <div>
          <img
            src="../img/decoration/controller-produts-4.webp"
            alt="Controller PS5"
          />
        </div>
        <div class="squid_controller-div">
          <h1>Squid <span>Controller</span></h1>
          <p>
            Squid Controller combines comfort, customization, and versatility to deliver an
            exceptional gaming experience for players of all levels.With its ergonomic design,
            customizable buttons, multi-platform compatibility, and long battery life,
            Squid Controller is a top choice for gamers looking to elevate their gameplay to the next level.
          </p>
          <ul class="squid_list-produts">
            <li>Multi-Platform Compatibility</li>
            <li>Long Battery Life</li>
            <li>Ergonomic Design</li>
          </ul>
          <a href="./buy.html?tipo=playstation&product=squid">Buy More</a>
        </div>
      </section>
    </main>
    <!--========== FOOTER ===========-->
    <hr class="hr_footer" />
    <footer class="footer section">
      <div class="footer_container container grid">
        <div class="footer_content">
          <a href="../../index.html" class="footer_logo">
            <img
              src="../svg/logo.svg"
              width="44"
              height="41"
              alt="Logo PlayStation"
              class="footer_logo-img"
            />
            PlayStation
          </a>

          <p class="footer_description">
            Welcome to PlayStation Plus. Enhance your <br />
            PlayStation experience with online multiplayer, <br />
            monthly games, exclusive discounts and more.
          </p>

          <div class="footer_social">
            <a
              href="https://github.com/obulreddy137"
              target="_blank"
              class="footer_social-link"
            >
              <i class="bx bxl-github"></i>
            </a>
            <a
              href="https://www.instagram.com/obulreddy.d/"
              target="_blank"
              class="footer_social-link"
            >
              <i class="bx bxl-instagram"></i>
            </a>
            <a
              href="https://www.linkedin.com/in/obul-reddy-duttal-27a93025b/"
              target="_blank"
              class="footer_social-link"
            >
              <i class="bx bxl-linkedin"></i>
            </a>
          </div>
        </div>

        <div class="footer_content">
          <h3 class="footer_title">Services</h3>

          <ul class="footer_links">
            <li>
              <a href="./produts.html" class="footer_link">Produts</a>
            </li>
          </ul>
        </div>

        <div class="footer_content">
          <h3 class="footer_title">Company</h3>

          <ul class="footer_links">
            <li>
              <a href="../../index.html#home" class="footer_link">Home</a>
            </li>
            <li>
              <a href="./controllers.html" class="footer_link">About</a>
            </li>
            <li>
              <a href="../../index.html#faqs" class="footer_link">FAQs</a>
            </li>
          </ul>
        </div>

        <div class="footer_content">
          <h3 class="footer_title">Suport</h3>

          <ul class="footer_links">
            <li>
              <a href="./terms.html" class="footer_link">Terms of Service</a>
            </li>
            <li>
              <a href="./privacy.html" class="footer_link">Privacy Policy</a>
            </li>
            <li>
              <a href="./contact.html" class="footer_link">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
      <hr class="hr_footer-secondary" />
      <span class="footer_copy"
        >Thank you.</span
      >
    </footer>
    <!--========== SCROLL UP ===========-->
    <a href="#" class="scrollup" id="scroll-up">
      <i class="bx bx-up-arrow-alt scrollup_icon"></i>
    </a>
    <!--========== SCROLLREVEAL ===========-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!--========== JAVASCRIPT ===========-->
    <script src="../js/main.js"></script>
  </body>
</html>
