<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--========== HTML META TAGS ===========-->
    <title>Playstation</title>
    <!--========== FAVICON ===========-->
    <link rel="icon" href="./assets/svg/logo.svg" type="image/svg+xml" />

    <!--========== GOOGLE FONTS ===========-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <!--========== BOX ICONS ===========-->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!--========== CSS ===========-->
    <link rel="preload" href="./assets/css/style.min.css" as="style" />
    <link rel="stylesheet" href="./assets/css/style.min.css" />
  </head>
  <body>
    <!--========== HEADER ===========-->
    <header class="header" id="header">
      <nav class="nav container">
        <div class="nav_box">
          <a href="./index.html" class="nav_logo">
            <img
              src="./assets/svg/logo.svg"
              width="44"
              height="41"
              alt="PlayStation Logo"
            />
            PlayStation
          </a>
        </div>
        <div class="nav_menu" id="nav-menu">
          <ul class="nav_list">
            <li class="nav_item">
              <a href="#home" class="nav_link">Home</a>
            </li>
            <li class="nav_item">
              <a href="./assets/html/controllers.html" class="nav_link"
                >About</a
              >
            </li>
            <li class="nav_item">
              <a href="./assets/html/produts.html" class="nav_link">Products</a>
            </li>
            <li class="nav_item">
              <a href="#faqs" class="nav_link">FAQs</a>
            </li>
            <li class="nav_item">
              <a href="./assets/html/contact.html" class="nav_link">Contact</a>
            </li>
            <li class="nav_item">
                <a href="./assets/html/login.html" class="nav_link">Login/Register</a>
            </li>
          </ul>

          <div class="nav_close" id="nav-close">
            <i class="bx bx-x"></i>
          </div>
        </div>

        <div class="nav_btns">
          <i class="bx bx-moon change-theme" id="theme-button"></i>
          <div class="nav_toggle" id="nav-toggle">
            <i class="bx bx-menu"></i>
          </div>
        </div>
      </nav>
    </header>

    <!--========== PRELOADER ===========-->
    <section class="screen_loading flex_center flex_column">
      <img
        class="loading_logo"
        src="./assets/svg/logo.svg"
        width="44"
        height="41"
        alt="Logo PlaySation"
      />
      <div class="loading"></div>
    </section>

    <!--========== MAIN ===========-->
    <main class="main">
      <!--========== HOME ===========-->
      <section class="home" id="home">
        <div class="home_container bd-container bd-grid">
          <div class="home_data">
            <h1 class="home_title">
              PlayStation <br />
              <span class="home_title-secondary">Controller</span>
            </h1>
            <p class="home_subtitle">
              This is a Hyper Ergonimic PLAYSTATION Controller Concept Makes
              Gaming Far More Comfortable
            </p>
            <div class="home_buttons">
              <a
                href="./assets/html/controllers.html#ps4_controller"
                class="button"
                >About More</a
              >
              <a href="./assets/html/produts.html" class="button_secondary"
                >Explore Produts
                <i class="bx bx-right-arrow-alt button_icon"></i
              ></a>
            </div>
            <div class="home_company">
              <img
                src="./assets/svg/home/sony.svg"
                width="70"
                height="18"
                alt="Sony Logo"
              />
              <img
                src="./assets/svg/home/sony.svg"
                width="70"
                height="18"
                alt="Sony Logo"
              />
              <img
                src="./assets/svg/home/sony.svg"
                width="70"
                height="18"
                alt="Sony Logo"
              />
              <img
                src="./assets/svg/home/sony.svg"
                width="70"
                height="18"
                alt="Sony Logo"
              />
            </div>
          </div>
          <img
            src="./assets/img/home/controller.webp"
            alt="Controller PlayStation"
            class="home_img"
          />
        </div>
      </section>

      <!--========== ABOUT ===========-->
      <section>
        <div class="about_container bd-container bd-grid">
          <img
            class="about_img"
            src="./assets/img/home/controller2.webp"
            width="413"
            height="524"
            alt="Controllers PlayStation"
          />
          <div class="about_data">
            <h1 class="about_title">
              Made with <span class="about_title-secondary">quality</span>
            </h1>
            <p class="about_subtitle">
              Your PlayStation controler isn't just limited to your console,
              with integrated Bluetooth supporting iOS, Android, and PCs. We
              recommend picking up a phone clip, though.
            </p>
            <ul class="about_list">
              <li>Great. familiar in-hand feel</li>
              <li>Works with PlayStation, iOS, Android, PC</li>
              <li>Supports PlayStation controller clips</li>
              <li>Easy to use for any enviromment</li>
            </ul>
            <a href="./assets/html/buy.html" class="button"
              >Shop Now <i class="bx bx-right-arrow-alt about_icon"></i
            ></a>
          </div>
        </div>
      </section>

      <!--========== FUNCTIONS ===========-->
      <section class="functions_container bd-container bd-grid">
        <div class="functions_data">
          <h1 class="functions_title">
            Our <span class="functions_title-secondary">Functions</span>
          </h1>
          <p class="functions_subtitle">
            PlayStation Elite Wireless Controller Series 2
          </p>
          <div class="functions_list-container">
            <div class="functions_list">
              <i class="bx bx-rocket functions_icons"></i>
              <span class="functions_icons-title">Velocity</span>
              <img
                class="functions_img"
                src="./assets/img/decoration/description_controller.webp"
                width="106"
                height="35"
                alt="Progress Bar"
              />
            </div>
            <div class="functions_list">
              <i class="bx bxs-battery-charging functions_icons"></i>
              <span class="functions_icons-title">Durable</span>
              <img
                class="functions_img"
                src="./assets/img/decoration/description_controller.webp"
                width="106"
                height="35"
                alt="Progress Bar"
              />
            </div>
            <div class="functions_list">
              <i class="bx bx-bluetooth functions_icons"></i>
              <span class="functions_icons-title">Bluetooth</span>
              <img
                class="functions_img"
                src="./assets/img/decoration/description_controller.webp"
                width="106"
                height="35"
                alt="Progress Bar"
              />
            </div>
          </div>
        </div>
      </section>

      <!--========== PRODUTS ===========-->
      <section class="produts_container bd-container bd-grid">
        <div class="produts_data">
          <h1 class="produts_title">
            Top controller <span class="produts_title-2">Now</span>
          </h1>
          <p class="produts_subtitle">
            PlayStation Elite Wireless Controller Series 2
          </p>
          <div class="produts_list-container">
            <div class="produts_list">
              <div class="product_circle"></div>
              <img
                class="produts_img"
                src="./assets/img/home/joystick.webp"
                width="230"
                height="238"
                alt="Joystick"
              />
              <h2 class="produts_list-title">PS4 Controller</h2>
              <div class="produts_evaluation">
                <img
                  src="./assets/img/decoration/star.webp"
                  width="20"
                  height="20"
                  alt="Star"
                />
                <img
                  src="./assets/img/decoration/star.webp"
                  width="20"
                  height="20"
                  alt="Star"
                />
                <img
                  src="./assets/img/decoration/star.webp"
                  width="20"
                  height="20"
                  alt="Star"
                />
                <img
                  src="./assets/img/decoration/star.webp"
                  width="20"
                  height="20"
                  alt="Star"
                />
                <span class="produts_evaluation-title">(11)</span>
              </div>
              <span class="produts_value">R$ 300</span>
              <div class="produts_buy">
                <img
                  class="produts_buy-img"
                  src="./assets/svg/decoration/rectangle_secondary.svg"
                  width="64"
                  height="62"
                  alt="Recatangle"
                />
                <a class="produts_button" href="./assets/html/produts.html">
                  <i class="bx bx-plus"></i
                ></a>
              </div>
            </div>
            <div class="produts_list ps5_list">
              <div class="product_circle"></div>
              <img
                class="produts_img joystick_2"
                src="./assets/img/home/joystick_3.webp"
                width="201"
                height="154"
                alt="Joystick"
              />
              <h2 class="produts_list-title">PS5 Controller</h2>
              <div class="produts_evaluation">
                <img
                  src="./assets/img/decoration/star.webp"
                  width="20"
                  height="20"
                  alt="Star"
                />
                <img
                  src="./assets/img/decoration/star.webp"
                  width="20"
                  height="20"
                  alt="Star"
                />
                <img
                  src="./assets/img/decoration/star.webp"
                  width="20"
                  height="20"
                  alt="Star"
                />
                <img
                  src="./assets/img/decoration/star.webp"
                  width="20"
                  height="20"
                  alt="Star"
                />
                <img
                  src="./assets/img/decoration/star.webp"
                  width="20"
                  height="20"
                  alt="Star"
                />
                <span class="produts_evaluation-title">(41)</span>
              </div>
              <span class="produts_value">R$ 200</span>
              <div class="produts_buy">
                <img
                  class="produts_buy-img"
                  src="./assets/svg/decoration/rectangle_secondary.svg"
                  width="64"
                  height="62"
                  alt="Recatangle"
                />
                <a class="produts_button" href="./assets/html/produts.html#ps5">
                  <i class="bx bx-plus"></i
                ></a>
              </div>
            </div>
            <div class="produts_list">
              <div class="product_circle"></div>
              <img
                class="produts_img joystick_3"
                src="./assets/img/home/joystick_2.webp"
                width="236"
                height="186"
                alt="Joystick"
              />
              <h2 class="produts_list-title">Squid Controller</h2>
              <div class="produts_evaluation">
                <img
                  src="./assets/img/decoration/star.webp"
                  width="20"
                  height="20"
                  alt="Star"
                />
                <img
                  src="./assets/img/decoration/star.webp"
                  width="20"
                  height="20"
                  alt="Star"
                />
                <span class="produts_evaluation-title">(1)</span>
              </div>
              <span class="produts_value">R$ 100</span>
              <div class="produts_buy">
                <img
                  class="produts_buy-img"
                  src="./assets/svg/decoration/rectangle_secondary.svg"
                  width="64"
                  height="62"
                  alt="Recatangle"
                />
                <a
                  class="produts_button"
                  href="./assets/html/produts.html#squid"
                >
                  <i class="bx bx-plus"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--========== FAQS ===========-->
      <section class="faqs section" id="faqs">
        <p class="faqs_title-center faqs_subtitle container">
          SECURELY BUY AND TRACK
        </p>
        <h2 class="faqs_title-center faqs_title container">
          Frequenly Asked <span class="faqs_title-secondary">Question</span>
        </h2>
        <p class="faqs_title-center faqs_subtitle-secondary container">
          We know you have some questions in mind, we have tried <br />
          to list the most important ones.
        </p>

        <div class="faqs_container container grid">
          <div class="faqs_group">
            <div class="faqs_item">
              <header class="faqs_header">
                <h3 class="faqs_item-title">
                  What form of payment do you accept?
                </h3>
                <i class="bx bx-plus faqs_icon"></i>
              </header>

              <div class="faqs_content">
                <p class="faqs_description">
                  We accept installment payments on all credit cards. For cash
                  payments we also accept PIX and Boleto through PagSeguro.
                </p>
              </div>
            </div>

            <div class="faqs_item">
              <header class="faqs_header">
                <h3 class="faqs_item-title">How can I get in touch?</h3>
                <i class="bx bx-plus faqs_icon"></i>
              </header>

              <div class="faqs_content">
                <p class="faqs_description">
                  We accept installment payments on all credit cards. For cash
                  payments we also accept PIX and Boleto through PagSeguro.
                </p>
              </div>
            </div>

            <div class="faqs_item">
              <header class="faqs_header">
                <h3 class="faqs_item-title">Do you have any discounts?</h3>
                <i class="bx bx-plus faqs_icon"></i>
              </header>

              <div class="faqs_content">
                <p class="faqs_description">
                  We accept installment payments on all credit cards. For cash
                  payments we also accept PIX and Boleto through PagSeguro.
                </p>
              </div>
            </div>
            <div class="faqs_item">
              <header class="faqs_header">
                <h3 class="faqs_item-title">What guarantee do I have?</h3>
                <i class="bx bx-plus faqs_icon"></i>
              </header>

              <div class="faqs_content">
                <p class="faqs_description">
                  We accept installment payments on all credit cards. For cash
                  payments we also accept PIX and Boleto through PagSeguro.
                </p>
              </div>
            </div>

            <div class="faqs_item">
              <header class="faqs_header faqs_detail">
                <h3 class="faqs_item-title">Can I pay in installments?</h3>
                <i class="bx bx-plus faqs_icon"></i>
              </header>

              <div class="faqs_content">
                <p class="faqs_description faqs_detail-secondary">
                  We accept installment payments on all credit cards. For cash
                  payments we also accept PIX and Boleto through PagSeguro.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!--========== FOOTER ===========-->
    <hr class="hr_footer" />
    <footer class="footer section">
      <div class="footer_container container grid">
        <div class="footer_content">
          <a href="#" class="footer_logo">
            <img
              src="assets/svg/logo.svg"
              alt="Logo PlayStation"
              width="44"
              height="41"
              class="footer_logo-img"
            />
            PlayStation
          </a>

          <p class="footer_description">
            Welcome to PlayStation Plus. Enhance your <br />
            PlayStation experience with online multiplayer, <br />
            monthly games, exclusive discounts and more.
          </p>

          <div class="footer_social">
            <a
              href="https://github.com/obulreddy137"
              target="_blank"
              class="footer_social-link"
            >
              <i class="bx bxl-github"></i>
            </a>
            <a
              href="https://www.instagram.com/obulreddy.d/"
              target="_blank"
              class="footer_social-link"
            >
              <i class="bx bxl-instagram"></i>
            </a>
            <a
              href="https://www.linkedin.com/in/obul-reddy-duttal-27a93025b/"
              target="_blank"
              class="footer_social-link"
            >
              <i class="bx bxl-linkedin"></i>
            </a>
          </div>
        </div>

        <div class="footer_content">
          <h3 class="footer_title">Services</h3>

          <ul class="footer_links">
            <li>
              <a href="./assets/html/produts.html" class="footer_link"
                >Produts</a
              >
            </li>
          </ul>
        </div>

        <div class="footer_content">
          <h3 class="footer_title">Company</h3>

          <ul class="footer_links">
            <li>
              <a href="./index.html" class="footer_link">Home</a>
            </li>
            <li>
              <a href="./assets/html/controllers.html" class="footer_link"
                >About</a
              >
            </li>
            <li>
              <a href="./index.html#faqs" class="footer_link">FAQs</a>
            </li>
          </ul>
        </div>

        <div class="footer_content">
          <h3 class="footer_title">Suport</h3>

          <ul class="footer_links">
            <li>
              <a href="./assets/html/terms.html" class="footer_link"
                >Terms of Service</a
              >
            </li>
            <li>
              <a href="./assets/html/privacy.html" class="footer_link"
                >Privacy Policy</a
              >
            </li>
            <li>
              <a href="./assets/html/contact.html" class="footer_link"
                >Contact Us</a
              >
            </li>
          </ul>
        </div>
      </div>
      <hr class="hr_footer-secondary" />
      <span class="footer_copy"
        >Thank you.</span
      >
    </footer>
    <!--========== SCROLL UP ===========-->
    <a href="#" class="scrollup" id="scroll-up">
      <i class="bx bx-up-arrow-alt scrollup_icon"></i>
    </a>
    <!--========== SCROLLREVEAL ===========-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!--========== GSAP ===========-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"
      integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"
      integrity="sha512-Q+G390ZU2qKo+e4q+kVcJknwfGjKJOdyu5mVMcR95NqL6XaF4lY4nsSvIVB3NDP54ACsS9rqhE1DVqgpApl//Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      gsap.registerPlugin(ScrollTrigger);

      document.addEventListener('DOMContentLoaded', () => {
        // PRELOADER

        var tl1 = gsap.timeline();

        tl1.to('.screen_loading', {
          duration: 1,
          opacity: 0,
          delay: 3,
          ease: 'power4.out',
        });
      });
    </script>
    <!--========== JAVASCRIPT ===========-->
    <script src="./assets/js/main.js"></script>
  </body>
</html>
